# carrow

./: .gitignore  Carrow.sln  Dockerfile  README.md  azure-pipelines.yml  nuget.config
Carrow/: Carrow.csproj  Controller.cs  Database.cs  Repository.cs  Result.cs  Service.cs
Carrow/Data/: Database.cs  IDatabase.cs
Carrow/Docs/: Database.xml  Repositories.xml  Result.xml  docfx.json
Carrow/Docs/articles/: intro.md
Carrow/Repositories/: IRepository.cs  Repository.cs
CarrowTest/: CarrowTest.csproj  DatabaseTest.cs  RepositoryTest.cs
scripts/: release.ps1  script.ps1
